<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAS-fK-th6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gIu-1R-gzr">
            <objects>
                <viewController id="YXX-LQ-0hB" customClass="ViewController" customModule="MyFirstAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8P-0i-Hlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-0H-Q76">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="5fX-K2-UB0" customClass="CustomTableViewCell" customModule="MyFirstAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fX-K2-UB0" id="q8j-FR-C1d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-es-Z2e">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MVo-Ev-ePX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hT8-0H-Q76" firstAttribute="top" secondItem="9wC-es-Z2e" secondAttribute="bottom" id="0SW-eG-1ic"/>
                            <constraint firstItem="hT8-0H-Q76" firstAttribute="bottom" secondItem="PAn-Xn-9sZ" secondAttribute="bottom" id="2w6-xG-UOS"/>
                            <constraint firstItem="9wC-es-Z2e" firstAttribute="leading" secondItem="PAn-Xn-9sZ" secondAttribute="leading" id="3h6-Rm-nRx"/>
                            <constraint firstItem="9wC-es-Z2e" firstAttribute="trailing" secondItem="PAn-Xn-9sZ" secondAttribute="trailing" id="8Fe-Ky-3zK"/>
                            <constraint firstItem="hT8-0H-Q76" firstAttribute="top" secondItem="9wC-es-Z2e" secondAttribute="bottom" id="bEh-QT-FnU"/>
                            <constraint firstItem="hT8-0H-Q76" firstAttribute="leading" secondItem="PAn-Xn-9sZ" secondAttribute="leading" id="dJH-eJ-xal"/>
                            <constraint firstItem="hT8-0H-Q76" firstAttribute="trailing" secondItem="PAn-Xn-9sZ" secondAttribute="trailing" id="fhs-qE-OiX"/>
                            <constraint firstItem="9wC-es-Z2e" firstAttribute="top" secondItem="PAn-Xn-9sZ" secondAttribute="top" id="wYZ-hc-OGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAn-Xn-9sZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="djU-tn-O3m" appends="YES" id="Zhe-Ac-YCi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pSj-Ek-t3M"/>
                    <connections>
                        <outlet property="searchBar" destination="9wC-es-Z2e" id="xqm-Ig-WoB"/>
                        <outlet property="tableView" destination="hT8-0H-Q76" id="fiQ-Vf-AX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0z-Ke-R2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="djU-tn-O3m">
                    <connections>
                        <action selector="gestureRecognizer:" destination="YXX-LQ-0hB" id="3te-cd-b4k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rhk-Lg-yps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAS-fK-th6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQp-4U-0pZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXX-LQ-0hB" kind="relationship" relationship="rootViewController" id="u49-i7-hzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge0-JE-5c7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
